using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task1
{
    class Program
    {
        public static bool Primes(int num)   // cоздаем функцию с типом данных bool, которая возвращает true или false
        {
            if (num <= 1) // вводим условие, где сравниваем входную переменную с 1, так как 1 и числа меньше 1 не являются простыми
                return false;
            for (int k = 2; k < num; k++) // создаем цикл с 2, так как с 1 решили выше
            {
                if (num % k == 0) // вводим условие, что если число делиться без остатка на свой индекс, то функция возращает false
                    return false;
            }
            return true;// иначе функция вернет true        
        }


        static void Main(string[] args)
        {

            int n = int.Parse(Console.ReadLine()); // создаем число n, которое является размером массива и которое считывается с консольной строки
            int[] a = new int[n]; // создаем массив, количество элементов которого n 
            string s = Console.ReadLine(); // считает с консольной строки
            string[] number = s.Split(); // массив из элементов s, которые разделены через пробел

            for (int i = 0; i < n; i++) // создаем цикл для работы с элементами массива 
            {
                a[i] = int.Parse(number[i]); // заполняет массив а элементами из массива number, и конвертирует элементы данного массива в тип int
            }
            int cnt = 0; // создаем счетчик, который будет считать количество простых чисел, по умолчанию 0

            for (int i = 0; i < n; i++) // создаем цикл, который подсчитывает количесво простых чисел 
            {
                if (Primes(a[i]) == true) // при совпадении счетчик  будет увеличиваться на один
                {
                    cnt++;
                }
            }
            Console.WriteLine(cnt); // выводим на экран счетчик

            for (int i = 0; i < n; i++) // создаем цикл, который при выполнении условия, будет выводить элементы массива, которые являются простыми числами
            {
                if (Primes(a[i]) == true)

                    Console.Write(a[i] + " "); // при совпадании на экране появляются простые числа, записанные через пробел
            }

            Console.ReadKey();
        }
    }
}